/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y                   &kp U  &kp I         &kp O    &kp P         &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H                   &kp J  &kp K         &kp L    &kp SEMI      &kp DOUBLE_QUOTES
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N                   &kp M  &kp COMMA     &kp DOT  &kp QUESTION  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &mt LEFT_CONTROL ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET                &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp TAB     &trans           &trans       &trans    &trans      &trans         &trans                   &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&kp LSHFT   &trans           &trans       &trans    &trans      &mo 3          &trans                   &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_SHIFT
                                          &kp LGUI  &trans      &kp SPACE      &mt RIGHT_CONTROL ENTER  &mo 4          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0           &trans  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME  &kp BACKSPACE
&kp TAB         &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK     &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END   &trans
&kp LEFT_SHIFT  &kp MINUS  &kp N1  &kp N2  &kp N3  &kp KP_DIVIDE    &trans  &trans          &trans        &trans         &trans    &kp RIGHT_SHIFT
                                   &trans  &mo 4   &trans           &trans  &trans          &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7            &kp F8             &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_MUTE        &kp C_VOLUME_UP    &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans            &trans             &trans
            >;
        };
    };
};
